name: CI

on:
  push:
    branches: [ main ]
  schedule:
    - cron: '0 * * * *'

jobs:
  backup:
    name: バックアップ
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: リポジトリの取得
        run: curl https://api.github.com/users/azisaba/repos | jq -r '.[] | .clone_url' > repo.txt

      - name: バックアップの作成
        run: parallel -a repo.txt git clone --bare {}

      - uses: EndBug/add-and-commit@v5
